SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	2
<table>
2966
<table creation_time="2025-15-10 11:28:45:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2025-15-10 11:28:45:275" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2025-15-10 23:04:05:453" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2025-15-10 23:04:05:453" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.6236000000000001e+01</row><row type="TypeDouble" index="1" invalid="no">2.8413000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">3.6530999999999999e+01</row><row type="TypeDouble" index="3" invalid="no">4.0590000000000003e+01</row><row type="TypeDouble" index="4" invalid="no">4.8707999999999998e+01</row><row type="TypeDouble" index="5" invalid="no">5.6826000000000001e+01</row><row type="TypeDouble" index="6" invalid="no">6.0884999999999998e+01</row><row type="TypeDouble" index="7" invalid="no">6.9003000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">8.1180000000000007e+01</row><row type="TypeDouble" index="9" invalid="no">8.9298000000000002e+01</row></column><column creation_time="2025-15-10 11:28:45:275" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2025-15-10 23:04:44:553" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2025-15-10 23:04:44:553" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.5199999999999994e-02</row><row type="TypeDouble" index="1" invalid="no">1.3109999999999999e-01</row><row type="TypeDouble" index="2" invalid="no">2.0200000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">2.6300000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">3.3500000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">3.9560000000000001e-01</row><row type="TypeDouble" index="6" invalid="no">4.6270000000000000e-01</row><row type="TypeDouble" index="7" invalid="no">5.3390000000000004e-01</row><row type="TypeDouble" index="8" invalid="no">6.0099999999999998e-01</row><row type="TypeDouble" index="9" invalid="no">6.6200000000000003e-01</row></column><column_width column="0">816</column_width><column_width column="1">816</column_width></table>
geometry	0	0	567	300	

</table>
<multiLayer>
Graph1	1	1	quarta-feira, 15 de outubro de 2025 23:06:05
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1224	503
Alignement	0	0
<graph>
ggeometry	5	5	1269	562
PlotTitle	BxH	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	H [A/m]	B [T]			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	78	50	0	0	0
ScaleFont0	MS Shell Dlg 2	36	50	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	36	50	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
FunctionCurve	0,LinearFit1,x,16.236,89.298	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	-726610576	475	1
<formula>
B=-0.0910085034013606
A=0.00864476857508216

A*x+B
</formula>
scale	0	0	0.8	0	8	5	0	0
scale	1	0	0.7	0	8	5	0	0
scale	2	10	90	0	8	5	0	0
scale	3	10	100	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	12.0179372197309	0.679166666666667	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_2	\c{2}LinearFit1	</legend>
</graph>
</multiLayer>
<log>
[quarta-feira, 15 de outubro de 2025 23:06:09	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_2, using function: A*x+B
Y standard errors: Unknown
From x = 16,236 to x = 89,298
B (y-intercept) = -0,0910085034013606 +/- 0,0169092057423071
A (slope) = 0,00864476857508216 +/- 0,000295755836076057
--------------------------------------------------------------------------------------
Chi^2 = 0,00338955017006803
R^2 = 0,998004645877352
---------------------------------------------------------------------------------------
</log>